# LAB7_IWEB_20231009

./: pom.xml  runtomcat.bat
src/main/java/com/lab6/app/bean/: Dueno.java  Especie.java  Mascota.java  Veterinario.java
src/main/java/com/lab6/app/dao/: BaseDAO.java  MascotaDAO.java
src/main/java/com/lab6/app/servlet/: VetServlet.java
src/main/webapp/WEB-INF/: vet.jsp
